# from-java-11-to-21

./: pom.xml
src/test/java/: README.MD
src/test/java/example_01_vars/: VarExample.java
src/test/java/example_02_switch_expressions/: SwitchExpressionsExample.java
src/test/java/example_03_text_blocks/: TextBlocksExample.java
src/test/java/example_04_npe_descriptions/: NpeDescriptionExample.java
src/test/java/example_05_records/: RecordsExample.java
src/test/java/example_06_pattern_matching/: PatternMatchingExample.java
src/test/java/example_07_sealed_classes/: SealedClassesExample.java
src/test/java/example_08_jdk21_improvements/: JDK21Improvements.java
src/test/java/example_09_virtual_threads/: README.MD
